<!DOCTYPE html>
<html lan="en-US" dir="ltr">
  <!-- Reference page for optional detailed info about data,algs,sensors. Considered not needed as of this moment -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>References</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- jQuery and Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Font Awesome Gallery -->
    <!-- Icons can be seen at: https://fontawesome.com/icons?d=gallery  -->
    <!-- General Structure to include item <i class='fas fa-[item]'></i> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <!-- CSS files and JavaScript files -->
    <link rel='stylesheet' href='styles/common_css.css'>
    <link rel='stylesheet' href='styles/ref_css.css'>

    <script src='scripts/common_js.js'></script>
  </head>

  <body onload='checkUserID()'>
    <!-- Navagation Bar -->
    <div class="w-100 light-theme">
      <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="https://sites.google.com/a/mail.fresnostate.edu/mri_cloud_sensor/">

          <div class="d-table" id='logoLeft'>
            <div class='d-table-cell align-middle' id='ll-content'>
              <div>
                NSF
              </div>
              <div>
                MRI
              </div>
            </div>
          </div>

          <div class="d-table" id='logoRight'>
            <div class="d-table-cell align-middle">
              <div>Cloud Based</div>
              <div class='float-left'>Body Sensor Systems</div>
            </div>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar" aria-controls="navBar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navBar">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="reference.html">References<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link disabled has-pop-up" id='userDep-Account' href="#">
              Account <i class="fas fa-lock"></i><span class='pop-up-content'>Login Required</span>
            </a>
            <a class="nav-item nav-link disabled has-pop-up" id='userDep-Tool' href="#">Data & Alg Repository <i class="fas fa-lock"></i><span class='pop-up-content'>Login Required</span>
            </a>
          </div>
          <div class="navbar-nav">
            <a class='nav-item nav-link' id='userDep' href='login.php'>Login</a>
          </div>
        </div>

      </nav>
    </div>
  </div>
    <!-- Main Body Container -->
    <main class='jumbotron dark-theme rounded-0'>
      <div class="container">

        <!-- list of tabs included here -->
        <ul class="nav nav-tabs" id="dataTypeNav">
          <li class='nav-item'>
            <a class='nav-link active' id='alg-tab' data-toggle='tab' href="#algs" role='tab' aria-controls="algs" aria-selected="true">Algorithms</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' id='data-tab' data-toggle='tab' href="#data" role='tab' aria-controls="data" aria-selected="false">Data</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' id='sens-tab' data-toggle='tab' href="#sensors" role='tab' aria-controls="sensors" aria-selected="false">Sensors</a>
          </li>
        </ul>

        <!-- content of each tab included within this div -->
        <div class="tab-content light-theme">
          <div id="algs" class="tab-pane fade show active" role='tabpanel' aria-labelledby="alg-tab">
            <div class="table-responsive-sm">

              <table class='table table-light table-striped'>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Input Format</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Algorithm_1</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>Algorithm_2</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh. Sed ut ligula at quam tristique ornare nec nec mi. Vestibulum non vestibulum nunc. Morbi tempor dui enim, eget semper ipsum porta ac. Sed a est at leo lobortis consequat quis a nibh. Nam tristique felis ante, nec ullamcorper ligula tincidunt varius. Integer faucibus enim ac orci interdum condimentum. Aliquam sed posuere dui. Sed nisl leo, molestie quis lectus ultricies, tristique sollicitudin enim. Sed pharetra dapibus metus at commodo.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>Algorithm_3</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>Algorithm_4</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh. Sed ut ligula at quam tristique ornare nec nec mi. Vestibulum non vestibulum nunc. Morbi tempor dui enim, eget semper ipsum porta ac. Sed a est at leo lobortis consequat quis a nibh. Nam tristique felis ante, nec ullamcorper ligula tincidunt varius. Integer faucibus enim ac orci interdum condimentum. Aliquam sed posuere dui. Sed nisl leo, molestie quis lectus ultricies, tristique sollicitudin enim. Sed pharetra dapibus metus at commodo. Felis nec porttitor.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>Algorithm_5</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh. Sed ut ligula at quam tristique ornare nec nec mi. Vestibulum non vestibulum nunc. Morbi tempor dui enim, eget semper ipsum porta ac. Sed a est at leo lobortis consequat quis a nibh. Nam tristique felis ante, nec ullamcorper ligula tincidunt varius. Integer faucibus enim ac orci interdum condimentum. Aliquam sed posuere dui. Sed nisl leo, molestie quis lectus ultricies, tristique sollicitudin enim. Sed pharetra dapibus metus at commodo.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>Algorithm_6</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>Algorithm_7</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>Algorithm_8</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh. Sed ut ligula at quam tristique ornare nec nec mi. Vestibulum non vestibulum nunc. Morbi tempor dui enim, eget semper ipsum porta ac. Sed a est at leo lobortis consequat quis a nibh. Nam tristique felis ante, nec ullamcorper ligula tincidunt varius. Integer faucibus enim ac orci interdum condimentum. Aliquam sed posuere dui. Sed nisl leo, molestie quis lectus ultricies, tristique sollicitudin enim. Sed pharetra dapibus metus at commodo. Quisque fermentum vulputate felis nec porttitor.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>Algorithm_9</td>
                    <td>Lorem Ipsum Nulla tortor velit, sodales at varius eu, pretium in nibh. Sed ut ligula at quam tristique ornare nec nec mi. Vestibulum non vestibulum nunc. Morbi tempor dui enim, eget semper ipsum porta ac. Sed a est at leo lobortis consequat quis a nibh. Nam tristique felis ante, nec ullamcorper ligula tincidunt varius. Integer faucibus enim ac orci interdum condimentum. Aliquam sed posuere dui. Sed nisl leo, molestie quis lectus ultricies, tristique sollicitudin enim. Sed pharetra dapibus metus at commodo.</td>
                    <td>(int,float,float)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="data" class="tab-pane fade" role='tabpanel' aria-labelledby="data-tab">
            <div class="table-responsive-sm">

              <table class='table table-light table-striped'>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Input Format</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>data-1</td>
                    <td>Lorem  tortor velit, sodales at varius eu, pretium in nibh.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>data-2</td>
                    <td>Lorem Ipsum Nulla tortorat commodo.</td>
                    <td>(int,float,float)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div id="sensors" class="tab-pane fade" role='tabpanel' aria-labelledby="sens-tab">
            <div class="table-responsive-sm">

              <table class='table table-light table-striped'>
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Input Format</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>sensor-1</td>
                    <td>Lorem  tortor velit, sodales at varius eu, pretium in nibh.</td>
                    <td>(int,float,float)</td>
                  </tr>
                  <tr>
                    <td>sensor-2</td>
                    <td>Lorem Ipsum Nulla tortorat commodo.</td>
                    <td>(int,float,float)</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Body Ends -->

    <!-- Footer Section -->
    <footer id="theFooter">
        <div class="container" id='footerUpper'>
          <div class="row">
            <div class="col-xs-12 col-md-5" id='contactInfo'>
              <h4 class="text-center title">Contact Info</h4>
              <div class="row">
                <div class="col-4 pr-0">
                  <div class='glyph'><i class='fas fa-map-marker'></i></div> Address:
                </div>
                <div class="col-8">
                  2576 E. San Ramon
                  MS ST 109 Fresno, CA 93704-8039
                </div>
              </div>
              <div class="row">
                <div class="col-4 pr-0">
                  <div class='glyph'><i class='fas fa-envelope'></i></div> Email:
                </div>
                <div class="col-8">
                  MingLi@csufresno.edu
                </div>
              </div>
              <div class="row">
                <div class="col-4 pr-0">
                  <div class='glyph'><i class='fas fa-mobile-alt'></i></div> Phone:
                </div>
                <div class="col-8">
                  559-278-4792
                </div>
              </div>
              <div class="row">
                <div class="col-4 pr-0">
                  <div class='glyph'><i class='fas fa-fax'></i></div> Fax:
                </div>
                <div class="col-8">
                  559-278-4197
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-7" id='researchTeam'>
              <h4 class="text-center title">Research Team</h4>
              <div class="row">

                <div class="col-xs-12 col-sm-6 px-0">
                  <ul>
                    <li>Dr. Ming Li (CSU Fresno)</li>
                    <li>Dr. B. Prabhakaran (UT Dallas)</li>
                    <li>Dr. Thiru Annaswamy (Dallas VA Medical Center)</li>
                    <li>Joseph Reeves (BS student, CSU Fresno)</li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-6 px-0">
                  <ul>
                    <li>Ai Enkoji (BS student, CSU Fresno)</li>
                    <li>Hunter Reilly (BS student, CSU Fresno)</li>
                    <li>Luis Salazar (BS student, CSU Fresno)</li>
                    <li>Rittika Shamsuddin (PhD student, UT Dallas)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12" id='sponsorImgs'>
              <div class="row">
                <div class="col-5 align-self-center">
                  <div class="logoBox">
                    <img id='fsLogo' src="imgs/Fresno_State_Logo.png" alt="College Logo"/>
                  </div>
                </div>
                <div class="col-2 align-self-center">
                  <div class="logoBox">
                    <img class='' id='nsfLogo' src="imgs/nsflogo.png" alt='NSF Logo'/>
                  </div>
                </div>
                <div class="col-5 align-self-center">
                  <div class="logoBox">
                    <img id='utLogo' src="imgs/ut-dallas-logo.jpg" alt="UT Dallas Logo"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="jumbotron" id="footerLinksWrap">
          <div class="container py-1">
            <div class="row align-items-center mb-2">
              <div class="col">
                <!-- Footer links -->
                <div class="row" id='footerLinks'>
                  <div class="col userDep-Links">
                    <a href='login.php#registerForm'>Sign Up</a>
                  </div>

                  <div class="col">
                    <a href="http://www.csufresno.edu/">Fresno State</a>
                  </div>
                  <div class="col">
                    <a href="https://www.nsf.gov/">National Science Foundation</a>
                  </div>
                  <div class="col">
                    <a href="https://www.utdallas.edu/">UT Dallas</a>
                  </div>
                  <div class="col">
                    <a href="https://sites.google.com/a/mail.fresnostate.edu/mri_cloud_sensor/">Project Page</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col">
                Copyright &copy; 2016 - 2018 National Science Foundation
              </div>
            </div>
          </div>
        </div>

      </footer>
    <!-- Wrapper Ends -->
  </body>
</html>
